{
  "schema_version": 1,
  "corpus": "negative",
  "description": "Invalid AI-Co programs with expected diagnostic records, derived from spec \u00a718 error annotations and DIAGNOSTIC-CONTRACT \u00a711 code registry.",
  "cases": [
    "18-1-lex-int-overrun",
    "18-1-lex-invalid-escape",
    "18-1-lex-bom",
    "18-1-lex-unterminated-comment",
    "derived-lex-invalid-utf8",
    "derived-lex-nul-byte",
    "derived-lex-misplaced-underscore",
    "derived-lex-string-newline",
    "derived-lex-string-invalid-utf8-escape",
    "18-2-syntax-brace-no-type",
    "derived-syntax-missing-semicolon",
    "derived-syntax-unexpected-token",
    "derived-syntax-module-not-first",
    "derived-syntax-if-no-braces",
    "18-3-name-private-access",
    "derived-name-undeclared",
    "derived-name-duplicate-decl",
    "derived-name-import-not-found",
    "derived-name-module-mismatch",
    "derived-name-import-cycle",
    "derived-name-module-rt-prefix",
    "derived-name-import-reserved-rt-submodule",
    "derived-name-bare-import-rt",
    "18-4-type-implicit-narrowing",
    "18-4-const-cast-out-of-range",
    "18-4-const-overflow",
    "18-4-const-div-zero",
    "derived-type-struct-equality",
    "derived-type-chained-comparison",
    "derived-type-arg-count-mismatch",
    "derived-type-array-count-mismatch",
    "derived-type-invalid-cast",
    "derived-type-incomplete-struct-use",
    "derived-type-switch-selector-type",
    "derived-type-condition-not-bool",
    "derived-type-struct-field-error",
    "derived-type-struct-recursion",
    "derived-type-enum-value-overflow",
    "derived-type-operator-not-applicable",
    "18-5-semantic-undeclared-in-switch",
    "18-5-semantic-case-no-terminate",
    "18-5-semantic-fn-no-return",
    "derived-semantic-fn-missing-return",
    "derived-semantic-assign-non-lvalue",
    "derived-semantic-assign-to-const",
    "derived-semantic-missing-init",
    "derived-semantic-duplicate-case",
    "derived-semantic-duplicate-default",
    "derived-semantic-break-outside-loop",
    "derived-semantic-return-value-in-void",
    "derived-semantic-main-missing",
    "derived-semantic-non-const-expr",
    "derived-semantic-addr-of-const",
    "derived-semantic-shift-out-of-range",
    "derived-semantic-index-out-of-range",
    "derived-semantic-unreachable",
    "derived-semantic-str-slice-boundary",
    "derived-semantic-ptr-diff-divisible",
    "18-6-type-array-literal-narrowing",
    "18-6-type-array-slice-implicit",
    "deferred-ir-invariant-violation",
    "deferred-backend-constraint",
    "deferred-object-emission-failure",
    "deferred-link-failure",
    "deferred-build-manifest-schema",
    "deferred-project-root-invalid",
    "deferred-entry-module-not-found",
    "deferred-runtime-traps",
    "deferred-user-trap"
  ]
}